//------------------------
// NeptuneScript 2.1
// PDDL Travel
//------------------------

//------------------------
task { TravelTask }
//------------------------
actions {
 TravelAction : println("This is Travel!")
}; 

//------------------------
process TravelProcess :
//------------------------
{
  var probname, n;
  for(n=1; n<=1; n=n+1) {
    probname = nsfn("StrCat", "travel", n);
    nsfn("RunPDDL",
         "Travel",
         "travel",
         "travel",
         probname);
  }
};

//------------------------
nblo RunPDDL (name, directory, domain, problem)
//------------------------
{!-
 (pddl-run name directory domain problem)
-!};

//------------------------
nblo StrCat (s1 s2)
//------------------------
{!-
 (str s1 s2)
-!};
