//------------------------
// NeptuneScript 2.1
// PDDL Wumpus
//------------------------

//------------------------
task { WumpusTask }
//------------------------
actions {
 PetShopAction : println("This is Wumpus!")
}; 

//------------------------
process WumpusProcess :
//------------------------
{
  var probname, n;
  for(n=1; n<=1; n=n+1) {
    probname = nsfn("StrCat", "pb", n);
    nsfn("RunPDDL",
         "Wumpus",
         "wumpus",
         "wumpus",
         probname);
  }
};

//------------------------
nblo RunPDDL (name, directory, domain, problem)
//------------------------
{!-
 (pddl-run name directory domain problem)
-!};

//------------------------
nblo StrCat (s1 s2)
//------------------------
{!-
 (str s1 s2)
-!};
