//------------------------
// NeptuneScript 2.1
// PDDL Blocksworld 
//------------------------

//------------------------
task { BlocksWorldTask }
//------------------------
actions {
 BlocksWorldAction : println("This is BlocksWorld!")
}; 

//------------------------
process BlocksWorldProcess :
//------------------------
{
 var probname, n;
 for(n=2; n<=5; n=n+1) {
   probname = nsfn("StrCat", "pb", n);
   nsfn("RunPDDL",
   "BlocksWorld",
   "blockworld",
   "blocksworld",
   probname);
  }
};

//------------------------
nblo RunPDDL (name, directory, domain, problem)
//------------------------
{!-
 (pddl-run name directory domain problem)
-!};

//------------------------
nblo StrCat (s1 s2)
//------------------------
{!-
 (str s1 s2)
-!};
